<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e3afdec98948578f60dc27f54d3077" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Account" Width="1.5" PointX="4.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Customer" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Input" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Object" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Output" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.StaffRole" Width="1.5" PointX="1" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Supplier" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHORAUCUModel.Unit" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLYKHORAUCUModel.FK__Accounts__IdStaf__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHORAUCUModel.FK__Outputs__IdCusto__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHORAUCUModel.FK__Inputs__Contract__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHORAUCUModel.FK__Inputs__IdSuppli__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHORAUCUModel.FK__Objects__IdUnit__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHORAUCUModel.FK__Outputs__DateOut__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>